{
  "name": "red-parts.react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:prod": "next start -p 80",
    "build-and-start": "next build && next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.0",
    "classnames": "^2.2.6",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "full-icu": "^1.3.1",
    "google-map-react": "^2.1.9",
    "next": "9.5.2",
    "next-redux-wrapper": "^6.0.2",
    "photoswipe": "^4.1.3",
    "query-string": "^6.13.1",
    "react": "16.13.1",
    "react-datepicker": "^3.6.0",
    "react-dom": "16.13.1",
    "react-draft-wysiwyg": "^1.14.5",
    "react-geocode": "^0.2.3",
    "react-google-autocomplete": "^1.2.6",
    "react-google-maps": "^9.4.5",
    "react-hook-form": "^6.7.0",
    "react-input-range": "^1.3.0",
    "react-intl": "^5.8.0",
    "react-redux": "^7.2.1",
    "react-slick": "^0.27.10",
    "react-toastify": "^6.2.0",
    "reactstrap": "^8.5.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "sass": "^1.26.10",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "@types/node": "14.6.2",
    "@types/photoswipe": "^4.1.0",
    "@types/react": "16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/react-slick": "^0.23.4",
    "@types/reactstrap": "^8.5.1",
    "@typescript-eslint/eslint-plugin": "4.0.1",
    "@typescript-eslint/parser": "4.0.1",
    "babel-plugin-inline-react-svg": "^1.1.1",
    "eslint": "7.8.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-import-resolver-typescript": "2.3.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "7.20.6",
    "typescript": "^4.0.2"
  }
}
