{
  "BUTTON_ADD_ADDRESS": "Add Address",
  "BUTTON_ADD_NEW": "Add New",
  "BUTTON_ADD_TO_CART": "Add to cart",
  "BUTTON_ADD_TO_COMPARE": "Add to compare",
  "BUTTON_ADD_TO_WISHLIST": "Add to wishlist",
  "BUTTON_ADD_VEHICLE": "Add Vehicle",
  "BUTTON_ADD_VEHICLE_LONG": "Add Vehicle",
  "BUTTON_APPLY_COUPON": "Apply Coupon",
  "BUTTON_BACK_TO_LIST": "Back to list",
  "BUTTON_BLOCK_FINDER_SEARCH": "Search",
  "BUTTON_CANCEL": "Cancel",
  "BUTTON_CHANGE": "Change",
  "BUTTON_CHECKOUT": "Checkout",
  "BUTTON_CLEAR_ALL": "Clear All",
  "BUTTON_CLEAR_LIST": "Clear List",
  "BUTTON_DEPARTMENTS": "Menu",
  "BUTTON_DEPARTMENTS_LONG": "Shop By Category",
  "BUTTON_EDIT_PROFILE": "Edit Profile",
  "BUTTON_FILTERS": "Filters",
  "BUTTON_GO_TO_HOMEPAGE": "Go To Homepage",
  "BUTTON_LOGIN": "Login",
  "BUTTON_PLACE_ORDER": "Place Order",
  "BUTTON_POST_REVIEW": "Post Your Review",
  "BUTTON_PROCEED_TO_CHECKOUT": "Proceed to checkout",
  "BUTTON_QUICKVIEW": "Quick view",
  "BUTTON_REGISTER": "Register",
  "BUTTON_REMOVE": "Remove",
  "BUTTON_RESET": "Reset",
  "BUTTON_RESET_FILTERS": "Reset Filters",
  "BUTTON_SAVE": "Save",
  "BUTTON_SEARCH_SELECT_VEHICLE_DESKTOP": "Select Vehicle",
  "BUTTON_SEARCH_SELECT_VEHICLE_MOBILE": "Vehicle",
  "BUTTON_SEE_FULL_DETAILS": "See full details",
  "BUTTON_SELECT_VEHICLE": "Select Vehicle",
  "BUTTON_SHOP_ALL": "Shop All",
  "BUTTON_SUBSCRIBE": "Subscribe",
  "BUTTON_TRACK": "Track",
  "BUTTON_UPDATE_CART": "Update Cart",
  "BUTTON_VIEW_CART": "View Cart",

  "COUNTRY_NAME_LAND": "RandomLand",
  "COUNTRY_NAME_RAND": "Random Federation",
  "COUNTRY_NAME_AU": "Australia",
  "COUNTRY_NAME_CN": "China",
  "COUNTRY_NAME_DE": "Germany",
  "COUNTRY_NAME_FR": "France",
  "COUNTRY_NAME_IT": "Italy",
  "COUNTRY_NAME_JP": "Japan",
  "COUNTRY_NAME_RU": "Russia",
  "COUNTRY_NAME_UA": "Ukraine",
  "COUNTRY_NAME_US": "United States",

  "ERROR_ADD_TO_CART_OPTIONS": "Please select product options before adding this product to your cart.",
  "ERROR_ADD_TO_CART_QUANTITY": "Please enter quantity before adding this product to cart.",
  "ERROR_API_AUTH_EMAIL_ALREADY_IN_USE": "The specified email address is already registered.",
  "ERROR_API_AUTH_INVALID_EMAIL": "Enter a valid Email Address.",
  "ERROR_API_AUTH_WEAK_PASSWORD": "Password must be at least 6 characters long.",
  "ERROR_API_AUTH_WRONG_PASSWORD": "Invalid Email address or Password.",
  "ERROR_CHECKOUT": "Please fill in all required fields!",
  "ERROR_FORM_INCORRECT_EMAIL": "Please enter a valid email address.",
  "ERROR_FORM_PASSWORD_DOES_NOT_MATCH": "The passwords must match.",
  "ERROR_FORM_REQUIRED": "Required field.",

  "FORMAT_DATE_MEDIUM": "{date, date, medium}",
  "FORMAT_ORDER_NUMBER": "#{number}",

  "HEADER_ADD_VEHICLE": "Add A Vehicle",
  "HEADER_ADDRESSES": "Addresses",
  "HEADER_BESTSELLERS": "Bestsellers",
  "HEADER_BILLING_DETAILS": "Billing Details",
  "HEADER_CART_TOTALS": "Cart Totals",
  "HEADER_CATEGORIES": "Categories",
  "HEADER_CHANGE_PASSWORD": "Change Password",
  "HEADER_CHECKOUT": "Checkout",
  "HEADER_COMPARE": "Compare",
  "HEADER_COMPARE_EMPTY_SUBTITLE": "You have no products in your compare list.<br>Go to the home page to start browsing our store.",
  "HEADER_COMPARE_EMPTY_TITLE": "Compare List Is Empty",
  "HEADER_CONTACT_US": "Contact Us",
  "HEADER_DASHBOARD": "Dashboard",
  "HEADER_DEAL_ZONE_SUBTITLE": "Hurry up! Discounts up to 70%",
  "HEADER_DEAL_ZONE_TITLE": "Attention! Deal Zone",
  "HEADER_EDIT_ADDRESS": "Edit Address",
  "HEADER_EDIT_PROFILE": "Edit Profile",
  "HEADER_FEATURED_PRODUCTS": "Featured Products",
  "HEADER_FILTERS": "Filters",
  "HEADER_GARAGE": "Garage",
  "HEADER_INFORMATION": "Information",
  "HEADER_LATEST_NEWS": "Latest News",
  "HEADER_LATEST_PRODUCTS": "Latest Products",
  "HEADER_LOGIN": "Login",
  "HEADER_LOGIN_TO_YOUR_ACCOUNT": "Log In to Your Account",
  "HEADER_MY_ACCOUNT": "My Account",
  "HEADER_NAVIGATION": "Navigation",
  "HEADER_NEW_ADDRESS": "New Address",
  "HEADER_NEW_ARRIVALS": "New Arrivals",
  "HEADER_NEWSLETTER": "Newsletter",
  "HEADER_ORDER": "Order {number}",
  "HEADER_ORDER_HISTORY": "Order History",
  "HEADER_ORDER_SUCCESS_SUBTITLE": "Your order has been received",
  "HEADER_ORDER_SUCCESS_TITLE": "Thank you",
  "HEADER_POPULAR_CATEGORIES": "Popular Categories",
  "HEADER_RECENT_ORDERS": "Recent Orders",
  "HEADER_REGISTER": "Register",
  "HEADER_RELATED_PRODUCTS": "Related Products",
  "HEADER_SELECT_VEHICLE": "Select Vehicle",
  "HEADER_SHOP": "Shop",
  "HEADER_SHOPPING_CART": "Shopping Cart",
  "HEADER_SHOPPING_CART_EMPTY_SUBTITLE": "You have no products in your shopping cart.<br>Go to the home page to start browsing our store.",
  "HEADER_SHOPPING_CART_EMPTY_TITLE": "Shopping Cart Is Empty",
  "HEADER_SPECIAL_OFFERS": "Special Offers",
  "HEADER_TOP_RATED": "Top Rated",
  "HEADER_TRACK_ORDER": "Track Order",
  "HEADER_WISHLIST": "Wishlist",
  "HEADER_WISHLIST_EMPTY_SUBTITLE": "You have no products in your wishlist.<br>Go to the home page to start browsing our store.",
  "HEADER_WISHLIST_EMPTY_TITLE": "Wishlist Is Empty",
  "HEADER_WRITE_REVIEW": "Write A Review",
  "HEADER_YOUR_ORDER": "Your Order",

  "INPUT_CITY_LABEL": "City",
  "INPUT_CITY_PLACEHOLDER": "Houston",
  "INPUT_COMPANY_LABEL": "Company Name",
  "INPUT_COMPANY_PLACEHOLDER": "RedParts corp.",
  "INPUT_COUNTRY_LABEL": "Country",
  "INPUT_COUNTRY_PLACEHOLDER": "Select a country...",
  "INPUT_COUPON_CODE_LABEL": "Coupon Code",
  "INPUT_COUPON_CODE_PLACEHOLDER": "Coupon Code",
  "INPUT_CREATE_ACCOUNT_LABEL": "Create an account?",
  "INPUT_EMAIL_ADDRESS_LABEL": "Email address",
  "INPUT_EMAIL_ADDRESS_PLACEHOLDER": "user@example.com",
  "INPUT_FIRST_NAME_LABEL": "First Name",
  "INPUT_FIRST_NAME_PLACEHOLDER": "Mark",
  "INPUT_LAST_NAME_LABEL": "Last Name",
  "INPUT_LAST_NAME_PLACEHOLDER": "Twain",
  "INPUT_LIMIT_LABEL": "Show",
  "INPUT_ONLY_EXACT_FIT_PARTS_LABEL": "Only exact fit parts for:",
  "INPUT_ORDER_ID_LABEL": "Order ID",
  "INPUT_ORDER_ID_PLACEHOLDER": "Order ID",
  "INPUT_ORDER_NOTES_LABEL": "Order notes",
  "INPUT_ORDER_NOTES_PLACEHOLDER": " ",
  "INPUT_PASSWORD_CURRENT_LABEL": "Current Password",
  "INPUT_PASSWORD_CURRENT_PLACEHOLDER": " ",
  "INPUT_PASSWORD_LABEL": "Password",
  "INPUT_PASSWORD_NEW_LABEL": "New Password",
  "INPUT_PASSWORD_NEW_PLACEHOLDER": " ",
  "INPUT_PASSWORD_PLACEHOLDER": "Secret word",
  "INPUT_PASSWORD_REPEAT_LABEL": "Repeat password",
  "INPUT_PASSWORD_REPEAT_PLACEHOLDER": " ",
  "INPUT_PHONE_NUMBER_LABEL": "Phone Number",
  "INPUT_PHONE_NUMBER_PLACEHOLDER": "+1 999 888 7777",
  "INPUT_POSTCODE_LABEL": "Postcode",
  "INPUT_POSTCODE_PLACEHOLDER": "19720",
  "INPUT_RATING_LABEL": "Rating",
  "INPUT_RATING_OPTION": "{stars, plural, one {{stars} star rating} other {{stars} stars rating}}",
  "INPUT_RATING_PLACEHOLDER": "Select rating value",
  "INPUT_REMEMBER_ME_LABEL": "Remember Me",
  "INPUT_SEARCH_LABEL": "Search for",
  "INPUT_SEARCH_PLACEHOLDER": "Enter Keyword or Part Number",
  "INPUT_SEARCH_PLACEHOLDER_VEHICLE": "Search for {year} {make} {model}",
  "INPUT_SET_AS_MY_DEFAULT_ADDRESS_LABEL": "Set as my default address",
  "INPUT_SHIP_TO_DIFFERENT_ADDRESS_LABEL": "Ship to a different address?",
  "INPUT_SHOW_LABEL": "Show",
  "INPUT_SHOW_OPTION_ALL": "All",
  "INPUT_SHOW_OPTION_DIFFERENT": "Different",
  "INPUT_SORT_LABEL": "Sort",
  "INPUT_SORT_OPTION_DEFAULT": "Default",
  "INPUT_SORT_OPTION_NAME_ASC": "Name (A-Z)",
  "INPUT_SORT_OPTION_NAME_DESC": "Name (Z-A)",
  "INPUT_STATE_LABEL": "State",
  "INPUT_STATE_PLACEHOLDER": "Texas",
  "INPUT_STREET_ADDRESS_LABEL": "Street Address",
  "INPUT_STREET_ADDRESS_PLACEHOLDER_1": "House number and street name",
  "INPUT_STREET_ADDRESS_PLACEHOLDER_2": "Apartment, suite, unit etc.",
  "INPUT_TERMS_AGREE_LABEL": "I have read and agree to the website {link}.",
  "INPUT_TERMS_AGREE_LABEL_LINK": "terms and conditions",
  "INPUT_VEHICLE_BRAND_LABEL": "Brand",
  "INPUT_VEHICLE_BRAND_PLACEHOLDER": "Select Brand",
  "INPUT_VEHICLE_ENGINE_LABEL": "Engine",
  "INPUT_VEHICLE_ENGINE_PLACEHOLDER": "Select Engine",
  "INPUT_VEHICLE_MODEL_LABEL": "Model",
  "INPUT_VEHICLE_MODEL_PLACEHOLDER": "Select Model",
  "INPUT_VEHICLE_YEAR_LABEL": "Year",
  "INPUT_VEHICLE_YEAR_PLACEHOLDER": "Select Year",
  "INPUT_VIN_LABEL": "Enter VIN",
  "INPUT_VIN_PLACEHOLDER": "Enter VIN",
  "INPUT_YOUR_NAME_LABEL": "Your Name",
  "INPUT_YOUR_NAME_PLACEHOLDER": "Mark Twain",
  "INPUT_YOUR_REVIEW_LABEL": "Your Review",
  "INPUT_YOUR_REVIEW_PLACEHOLDER": " ",

  "LINK_ABOUT_US": "About Us",
  "LINK_ACCOUNT_ADDRESSES": "Addresses",
  "LINK_ACCOUNT_DASHBOARD": "Dashboard",
  "LINK_ACCOUNT_GARAGE": "Garage",
  "LINK_ACCOUNT_LOGOUT": "Logout",
  "LINK_ACCOUNT_ORDERS": "Order History",
  "LINK_ACCOUNT_PASSWORD": "Password",
  "LINK_ACCOUNT_PROFILE": "Edit Profile",
  "LINK_AFFILIATE": "Affiliate",
  "LINK_ALL_PRODUCTS": "All Products",
  "LINK_BLOG": "Blog",
  "LINK_BRANDS": "Brands",
  "LINK_CALCULATE_SHIPPING": "Calculate Shipping",
  "LINK_CART": "Cart",
  "LINK_CHECKOUT": "Checkout",
  "LINK_COMPARE": "Compare",
  "LINK_CONTACT_US": "Contact Us",
  "LINK_CONTACTS": "Contacts",
  "LINK_CREATE_ACCOUNT": "Create An Account",
  "LINK_DELIVERY_INFORMATION": "Delivery Information",
  "LINK_EDIT_ADDRESS": "Edit Address",
  "LINK_FORGOT": "Forgot?",
  "LINK_FORGOT_PASSWORD": "Forgot password?",
  "LINK_GIFT_CERTIFICATES": "Gift Certificates",
  "LINK_HOME": "Home",
  "LINK_NEWSLETTER": "Newsletter",
  "LINK_ORDER_HISTORY": "Order History",
  "LINK_PRIVACY_POLICY": "Privacy Policy",
  "LINK_REMOVE": "Remove",
  "LINK_RETURNS": "Returns",
  "LINK_SEE_FULL_SPECIFICATION": "See Full Specification",
  "LINK_SHOP": "Shop",
  "LINK_SHOP_ALL": "Shop All",
  "LINK_SHOW_PARTS": "Show Parts",
  "LINK_SITE_MAP": "Site Map",
  "LINK_SPECIAL_OFFERS": "Special Offers",
  "LINK_STORE_LOCATION": "Store Location",
  "LINK_TRACK_ORDER": "Track Order",
  "LINK_VIEW_ALL_AVAILABLE_OFFERS": "View All Available Offers",
  "LINK_WISH_LIST": "Wish List",
  "LINK_WISHLIST": "Wishlist",

  "TABLE_ADD_TO_CART": "Add To Cart",
  "TABLE_BRAND": "Brand",
  "TABLE_COUNTRY": "Country",
  "TABLE_DATE": "Date",
  "TABLE_IMAGE": "Image",
  "TABLE_NAME": "Name",
  "TABLE_NUMBER": "Number",
  "TABLE_PART_NUMBER": "Part Number",
  "TABLE_PRICE": "Price",
  "TABLE_PRODUCT": "Product",
  "TABLE_QUANTITY": "Quantity",
  "TABLE_RATING": "Rating",
  "TABLE_REMOVE": "Remove",
  "TABLE_SKU": "SKU",
  "TABLE_STATUS": "Status",
  "TABLE_STOCK_STATUS": "Stock Status",
  "TABLE_SUBTOTAL": "Subtotal",
  "TABLE_TOTAL": "Total",
  "TABLE_TOTAL_SHIPPING": "Shipping",
  "TABLE_TOTAL_TAX": "Tax",

  "TEXT_ACTIVE_FILTERS": "Active Filters",
  "TEXT_ALERT_RETURNING_CUSTOMER": "Returning customer? {link}",
  "TEXT_ALERT_RETURNING_CUSTOMER_LINK": "Click here to login",
  "TEXT_ALERT_UNABLE_TO_FIND_VEHICLE_BY_VIN": "We were unable to find a vehicle. Perhaps you specified an incorrect VIN.",
  "TEXT_ALERT_VEHICLE_FOUND": "Found: {year} {make} {model} {engine}",
  "TEXT_ALL_VEHICLES": "All Vehicles",
  "TEXT_BADGE_SALE": "Sale",
  "TEXT_BANNER_ONE_BUTTON": "Shop Now",
  "TEXT_BANNER_ONE_SUBTITLE": "Synthetic motor oil with free shipping<br>Friction free life guaranteed",
  "TEXT_BANNER_ONE_TITLE": "Motor Oils",
  "TEXT_BANNER_TWO_BUTTON": "Shop Now",
  "TEXT_BANNER_TWO_SUBTITLE": "Luxurious interior part for real aesthetes<br>Leather, fabric, ivory and more.",
  "TEXT_BANNER_TWO_TITLE": "Save up to $40",
  "TEXT_BILLING_ADDRESS": "Billing Address",
  "TEXT_BLOCK_FINDER_SUBTITLE": "Over hundreds of brands and tens of thousands of parts",
  "TEXT_BLOCK_FINDER_TITLE": "Find Parts For Your Vehicle",
  "TEXT_CALL_ADD_ADDRESS": "Add a delivery address to speed up the checkout process.",
  "TEXT_CALL_US": "Call Us:",
  "TEXT_CATEGORIES": "Categories",
  "TEXT_CATEGORY_IS_EMPTY_SUBTITLE": "We have not added products to this category yet",
  "TEXT_CATEGORY_IS_EMPTY_TITLE": "Category is Empty",
  "TEXT_COMPATIBILITY_ALL": "Fit for All Vehicles",
  "TEXT_COMPATIBILITY_FIT": "Fit For {year} {make} {model}",
  "TEXT_COMPATIBILITY_NOT_FIT": "Not Fit for {year} {make} {model}",
  "TEXT_COMPATIBILITY_UNKNOWN": "May Not Fit for {year} {make} {model}",
  "TEXT_CONTACT_US_MESSAGE": "Hi, we are always open for cooperation and suggestions, contact us in one of the ways below:",
  "TEXT_CREATED_AT": "Created At",
  "TEXT_DEFAULT_ADDRESS": "Default",
  "TEXT_EMAIL_ADDRESS": "Email Address",
  "TEXT_INDICATOR_ACCOUNT_LABEL": "Hello, Log In",
  "TEXT_INDICATOR_ACCOUNT_VALUE": "My Account",
  "TEXT_INDICATOR_CART_LABEL": "Shopping Cart",
  "TEXT_KEY_FEATURES": "Key Features",
  "TEXT_MOBILE_INDICATOR_ACCOUNT": "Account",
  "TEXT_MOBILE_INDICATOR_CART": "Cart",
  "TEXT_MOBILE_INDICATOR_GARAGE": "Garage",
  "TEXT_MOBILE_INDICATOR_WISHLIST": "Wishlist",
  "TEXT_MOBILE_MENU_PHONE_TITLE": "Free call 24/7",
  "TEXT_NEWSLETTER_MESSAGE": "Enter your email address below to subscribe to our newsletter and keep up to date with discounts and special offers.",
  "TEXT_NO_MATCHING_ITEMS_SUBTITLE": "Try resetting the filters",
  "TEXT_NO_MATCHING_ITEMS_TITLE": "No matching items",
  "TEXT_OPTIONAL": "Optional",
  "TEXT_OR": "Or",
  "TEXT_ORDER_NUMBER": "Order number",
  "TEXT_ORDER_STATUS_COMPLETED": "Completed",
  "TEXT_ORDER_STATUS_PENDING": "Pending",
  "TEXT_ORDER_STATUS_SHIPPED": "Shipped",
  "TEXT_ORDER_SUMMARY": "Was placed on {date} and is currently {status}.",
  "TEXT_ORDER_SUMMARY_FORMAT_DATE": "{date, date, long}",
  "TEXT_ORDER_TOTAL": "{total} for {quantity} {quantity, plural, one {item} other {items}}",
  "TEXT_ORDER_WITH_NUMBER": "Order {number}",
  "TEXT_OUR_LOCATION": "Our Location",
  "TEXT_PAYMENT_BANK_DESCRIPTION": "Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order will not be shipped until the funds have cleared in our account.",
  "TEXT_PAYMENT_BANK_LABEL": "Direct bank transfer",
  "TEXT_PAYMENT_CASH_DESCRIPTION": "Pay with cash upon delivery.",
  "TEXT_PAYMENT_CASH_LABEL": "Cash on delivery",
  "TEXT_PAYMENT_CHECK_DESCRIPTION": "Please send a check to 715 Fake Street, New York 10021 USA.",
  "TEXT_PAYMENT_CHECK_LABEL": "Cheque payment",
  "TEXT_PAYMENT_METHOD": "Payment Method",
  "TEXT_PAYMENT_PAYPAL_DESCRIPTION": "Pay via PayPal. You can pay with your credit card if you don't have a PayPal account.",
  "TEXT_PAYMENT_PAYPAL_LABEL": "PayPal",
  "TEXT_PHONE_NUMBER": "Phone Number",
  "TEXT_PRODUCT_DISCLAIMER": "Information on technical characteristics, the delivery set, the country of manufacture and the appearance of the goods is for reference only and is based on the latest information available at the time of publication.",
  "TEXT_PRODUCTS": "Products",
  "TEXT_PRODUCTS_COUNT": "{count, plural, one {{count} Product} other {{count} Products}}",
  "TEXT_RATING_LABEL": "{reviews, plural, =0 {No reviews} one {{reviews} review} other {{reviews} reviews}}",
  "TEXT_REVIEWS_LIST_EMPTY": "There are no reviews for this product.",
  "TEXT_SELECT_VEHICLE_TO_FIND_EXACT_FIT_PARTS": "Select a vehicle to find exact fit parts.",
  "TEXT_SHIPPING_ADDRESS": "Shipping Address",
  "TEXT_SHOP_FEATURE_FREE_SHIPPING_SUBTITLE": "For orders from $50",
  "TEXT_SHOP_FEATURE_FREE_SHIPPING_TITLE": "Free Shipping",
  "TEXT_SHOP_FEATURE_HOT_OFFERS_SUBTITLE": "Discounts up to 90%",
  "TEXT_SHOP_FEATURE_HOT_OFFERS_TITLE": "Hot Offers",
  "TEXT_SHOP_FEATURE_SECURITY_SUBTITLE": "Only secure payments",
  "TEXT_SHOP_FEATURE_SECURITY_TITLE": "100% Safety",
  "TEXT_SHOP_FEATURE_SUPPORT_SUBTITLE": "Call us anytime",
  "TEXT_SHOP_FEATURE_SUPPORT_TITLE": "Support 24/7",
  "TEXT_SHOWING_PRODUCTS": "Showing {from}–{to} of {total} {total, plural, one {product} other {products}}",
  "TEXT_SKU": "SKU",
  "TEXT_SLOGAN": "Directory List",
  "TEXT_SOCIAL_LINKS_MESSAGE": "Follow us on social networks",
  "TEXT_STARS": "{stars, plural, one {{stars} star rating} other {{stars} stars rating}}",
  "TEXT_STOCK_IN_STOCK": "In Stock",
  "TEXT_STOCK_ON_BACKORDER": "On Backorder",
  "TEXT_STOCK_OUT_OF_STOCK": "Out Of Stock",
  "TEXT_TAB_ANALOGS": "Analogs",
  "TEXT_TAB_BESTSELLERS": "Bestsellers",
  "TEXT_TAB_DESCRIPTION": "Description",
  "TEXT_TAB_FEATURED": "Featured",
  "TEXT_TAB_REVIEWS": "Reviews",
  "TEXT_TAB_SPECIFICATION": "Specification",
  "TEXT_TAB_TOP_RATED": "Top Rated",
  "TEXT_TIMER_DAYS": "Days",
  "TEXT_TIMER_HOURS": "Hrs",
  "TEXT_TIMER_MINUTES": "Mins",
  "TEXT_TIMER_SECONDS": "Secs",
  "TEXT_TOAST_PASSWORD_CHANGED": "Password has been successfully changed.",
  "TEXT_TOAST_PRODUCT_ADDED_TO_CART": "Product \"{productName}\" added to cart!",
  "TEXT_TOAST_PRODUCT_ADDED_TO_COMPARE": "Product \"{productName}\" added to compare!",
  "TEXT_TOAST_PRODUCT_ADDED_TO_WISHLIST": "Product \"{productName}\" added to wish list!",
  "TEXT_TOAST_PROFILE_SAVED": "Your account information was saved successfully.",
  "TEXT_TOAST_REVIEW_ADDED": "Thank you, your review has been published!",
  "TEXT_TOPBAR_COMPARE": "Compare",
  "TEXT_TOPBAR_CURRENCY": "Currency",
  "TEXT_TOPBAR_LANGUAGE": "Language",
  "TEXT_TOPBAR_PHONE": "Call Us: {phone}",
  "TEXT_TOTAL": "Total",
  "TEXT_TRACK_ORDER_HELP": "Enter the order ID and email address that was used to create the order, and then click the track button.",
  "TEXT_VEHICLE_ENGINE": "Engine {engine}",
  "TEXT_VEHICLE_FILTER_HELP": "Select a vehicle to filter out only exact fit parts.",
  "TEXT_WORKING_HOURS": "Working Hours",
  "TEXT_YOUR_SHOPPING_CART_IS_EMPTY": "Your shopping cart is empty!",

  "TEXT_DOWNLOAD_APP":"Download App",
  "TEXT_REGISTER_NOW":"Register Now!",
  "HEADER_TOP_FEATURES":"Top Features",
  "TEXT_BEST_DEAILS":"Best Deals",
  "TEXT_VIEW_ALL":"View All",
  "TEXT_SURPRISE_GIFT":"Surprise! Gifts",
  "TEXT_OPEN_ME":"Open Me!",
  "TEXT_ADD":"Add",
  "TEXT_LATEST_FEEDS":"Latest Feeds",
  "TEXT_LATEST_JOBS":"Latest Jobs",
  "TEXT_RETURN_POLICY":"Return Policy",
  "TEXT_QUICK_LINKS":"Quick Links",
  "TEXT_MALLS":"Malls",
  "TEXT_SERVICES":"Services",
  "TEXT_VEHICLES":"Vehicles",
  "TEXT_PROPERTIES":"Properties",
  "TEXT_JOBS":"Jobs",
  "TEXT_FEEDS":"Feeds",
  "HEADER_ADD_PROPERTIES":"Add Property",
  "PROPERTY_NAME":"Property Name",
  "LABEL_CHOOSE_CATEGORY":"Choose Category",
  "LABEL_PRICE_RANGE":"Price",
  "TEXT_PRICE_RANGE_FROM":"Type price",
  "TEXT_PRICE_RANGE_TO":"Type price to",
  "LABEL_STATUS_OF_FURNITURE":"Status of Furniture",
  "LABEL_NUMBER_OF_ROOMS":"No. of Rooms",
  "LABEL_NUMBER_OF_BATHROOMS":"No. of Bathrooms",
  "LABEL_LOCATION_NAME":"Location Name",
  "LABEL_LOCATION_NAME_PLACEHOLDER":"Type your location Name",
  "LABEL_COMMISSION_STATUS":"Commission Status",
  "LABEL_COMMISSION_AMOUNT":"Commission amount",
  "LABEL_COMMISSION_AMOUNT_PLACEHOLDER":"Type amount",
  "LABEL_COMMISSION_STATUS_PLACEHOLDER":"Select a status",
  "LABEL_DEPOSIT_STATUS":"Deposit Status",
  "LABEL_DEPOSIT_AMOUNT":"Deposit amount",
  "LABEL_DEPOSIT_AMOUNT_PLACEHOLDER":"Type amount",
  "LABEL_LOCATION_MAP_URL":"Location Map URL",
  "LABEL_LOCATION_MAP_URL_PLACEHOLDER":"Type or paste your google map url here...",
  "LABEL_ADD_IMAGES":"Add Images",
  "LABEL_UPLOAD_IMAGES":"Upload Image",
  "ERROR_ADD_PROPERTY":"Error in adding product",
  "LABEL_CONTACT_NUMBER":"Contact number",
  "LABEL_CONTACT_NUMBER_PLACEHOLDER":"Type contact number",
  "LABEL_FROM_TIME":"Contact Time From",
  "LABEL_TO_TIME":"Contact Time To",
  "LABEL_CONTACT_NAME":"Contact Name",
  "LABEL_CONTACT_NAME_PLACEHOLDER":"Contact number",
  "HEADER_PROPERTIES":"Properties",
  "BUTTON_VIEW_DETAILS":"View Details",
  "LABEL_AS":"as",
  "TEXT_SHOWING_PROPERTIES": "Showing {from}–{to} of {total} {total, plural, one {property} other {properties}}"
}
