{
  "BUTTON_ADD_ADDRESS": "Добавить",
  "BUTTON_ADD_NEW": "Добавить",
  "BUTTON_ADD_TO_CART": "В корзину",
  "BUTTON_ADD_TO_COMPARE": "Сравнить",
  "BUTTON_ADD_TO_WISHLIST": "В избранное",
  "BUTTON_ADD_VEHICLE": "Добавить",
  "BUTTON_ADD_VEHICLE_LONG": "Добавить автомобиль",
  "BUTTON_APPLY_COUPON": "Применить",
  "BUTTON_BACK_TO_LIST": "Назад к списку",
  "BUTTON_BLOCK_FINDER_SEARCH": "Искать",
  "BUTTON_CANCEL": "Отмена",
  "BUTTON_CHANGE": "Изменить",
  "BUTTON_CHECKOUT": "Заказать",
  "BUTTON_CLEAR_ALL": "Сбросить все",
  "BUTTON_CLEAR_LIST": "Удалить список",
  "BUTTON_DEPARTMENTS": "Меню",
  "BUTTON_DEPARTMENTS_LONG": "Все Категории",
  "BUTTON_EDIT_PROFILE": "Изменить",
  "BUTTON_FILTERS": "Фильтры",
  "BUTTON_GO_TO_HOMEPAGE": "На главную",
  "BUTTON_LOGIN": "Вход",
  "BUTTON_PLACE_ORDER": "Подтвердить заказ",
  "BUTTON_POST_REVIEW": "Оставить отзыв",
  "BUTTON_PROCEED_TO_CHECKOUT": "Оформить заказ",
  "BUTTON_QUICKVIEW": "Быстрый просмотр",
  "BUTTON_REGISTER": "Регистрация",
  "BUTTON_REMOVE": "Удалить",
  "BUTTON_RESET": "Сбросить",
  "BUTTON_RESET_FILTERS": "Сбросить",
  "BUTTON_SAVE": "Сохранить",
  "BUTTON_SEARCH_SELECT_VEHICLE_DESKTOP": "Автомобиль",
  "BUTTON_SEARCH_SELECT_VEHICLE_MOBILE": "Машина",
  "BUTTON_SEE_FULL_DETAILS": "Подробное описание товара",
  "BUTTON_SELECT_VEHICLE": "Выбрать",
  "BUTTON_SHOP_ALL": "Подробнее",
  "BUTTON_SUBSCRIBE": "Подписаться",
  "BUTTON_TRACK": "Отследить",
  "BUTTON_UPDATE_CART": "Обновить корзину",
  "BUTTON_VIEW_CART": "Корзина",

  "COUNTRY_NAME_LAND": "Случайная Земля",
  "COUNTRY_NAME_RAND": "Случайная Страна",
  "COUNTRY_NAME_AU": "Австралия",
  "COUNTRY_NAME_CN": "Китай",
  "COUNTRY_NAME_DE": "Германия",
  "COUNTRY_NAME_FR": "Франция",
  "COUNTRY_NAME_IT": "Италия",
  "COUNTRY_NAME_JP": "Япония",
  "COUNTRY_NAME_RU": "Россия",
  "COUNTRY_NAME_UA": "Украина",
  "COUNTRY_NAME_US": "США",

  "ERROR_ADD_TO_CART_OPTIONS": "Выберите параметры товара, прежде чем добавить его в корзину.",
  "ERROR_ADD_TO_CART_QUANTITY": "Введите количество, прежде чем добавить этот товар в корзину.",
  "ERROR_API_AUTH_EMAIL_ALREADY_IN_USE": "Указанный Email адрес уже зарегистрирован.",
  "ERROR_API_AUTH_INVALID_EMAIL": "Введите корректный Email адрес.",
  "ERROR_API_AUTH_WEAK_PASSWORD": "Длина пароля должна быть не менее 6 символов.",
  "ERROR_API_AUTH_WRONG_PASSWORD": "Неверный Email адрес или пароль.",
  "ERROR_CHECKOUT": "Пожалуйста, заполните все обязательные поля!",
  "ERROR_FORM_INCORRECT_EMAIL": "Введите корректный Email адрес.",
  "ERROR_FORM_PASSWORD_DOES_NOT_MATCH": "Пароли должны совпадать.",
  "ERROR_FORM_REQUIRED": "Обязательное поле.",

  "FORMAT_DATE_MEDIUM": "{date, date, medium}",
  "FORMAT_ORDER_NUMBER": "№{number}",

  "HEADER_ADD_VEHICLE": "Добавить автомобиль",
  "HEADER_ADDRESSES": "Адресная книга",
  "HEADER_BESTSELLERS": "Лидеры продаж",
  "HEADER_BILLING_DETAILS": "Платежные реквизиты",
  "HEADER_CART_TOTALS": "Итоги",
  "HEADER_CATEGORIES": "Категории",
  "HEADER_CHANGE_PASSWORD": "Изменить пароль",
  "HEADER_CHECKOUT": "Оформление заказа",
  "HEADER_COMPARE": "Сравнение товаров",
  "HEADER_COMPARE_EMPTY_SUBTITLE": "В списке сравнения ничего нет.<br>Чтобы найти больше, перейдите на главную страницу.",
  "HEADER_COMPARE_EMPTY_TITLE": "Сравнение товаров",
  "HEADER_CONTACT_US": "Контакты",
  "HEADER_DASHBOARD": "Мой аккаунт",
  "HEADER_DEAL_ZONE_SUBTITLE": "Поторопись! Скидки до 70%",
  "HEADER_DEAL_ZONE_TITLE": "Внимание! Акция",
  "HEADER_EDIT_ADDRESS": "Изменить адрес",
  "HEADER_EDIT_PROFILE": "Изменить профиль",
  "HEADER_FEATURED_PRODUCTS": "Рекомендуемые товары",
  "HEADER_FILTERS": "Фильтры",
  "HEADER_GARAGE": "Автомобили",
  "HEADER_INFORMATION": "Информация",
  "HEADER_LATEST_NEWS": "Последние новости",
  "HEADER_LATEST_PRODUCTS": "Новинки",
  "HEADER_LOGIN": "Вход",
  "HEADER_LOGIN_TO_YOUR_ACCOUNT": "Вход в систему",
  "HEADER_MY_ACCOUNT": "Покупателю",
  "HEADER_NAVIGATION": "Навигация",
  "HEADER_NEW_ADDRESS": "Новый адрес",
  "HEADER_NEW_ARRIVALS": "Новые поступления",
  "HEADER_NEWSLETTER": "Новостная рассылка",
  "HEADER_ORDER": "Заказ {number}",
  "HEADER_ORDER_HISTORY": "История заказов",
  "HEADER_ORDER_SUCCESS_SUBTITLE": "Мы получили ваш заказ",
  "HEADER_ORDER_SUCCESS_TITLE": "Спасибо!",
  "HEADER_POPULAR_CATEGORIES": "Популярные категории",
  "HEADER_RECENT_ORDERS": "Недавние заказы",
  "HEADER_REGISTER": "Регистрация",
  "HEADER_RELATED_PRODUCTS": "Сопутствующие товары",
  "HEADER_SELECT_VEHICLE": "Выберите автомобиль",
  "HEADER_SHOP": "Каталог",
  "HEADER_SHOPPING_CART": "Корзина",
  "HEADER_SHOPPING_CART_EMPTY_SUBTITLE": "В корзине пока ничего нет.<br>Перейдите на главную страницу чтобы начать сначала.",
  "HEADER_SHOPPING_CART_EMPTY_TITLE": "Корзина пуста",
  "HEADER_SPECIAL_OFFERS": "Со скидкой",
  "HEADER_TOP_RATED": "Популярные",
  "HEADER_TRACK_ORDER": "Статус заказа",
  "HEADER_WISHLIST": "Избранное",
  "HEADER_WISHLIST_EMPTY_SUBTITLE": "В избранном пока ничего нет.<br>Чтобы найти больше, перейдите на главную страницу.",
  "HEADER_WISHLIST_EMPTY_TITLE": "Избранное",
  "HEADER_WRITE_REVIEW": "Оставить отзыв",
  "HEADER_YOUR_ORDER": "Ваш заказ",

  "INPUT_CITY_LABEL": "Город",
  "INPUT_CITY_PLACEHOLDER": "Королев",
  "INPUT_COMPANY_LABEL": "Название компании",
  "INPUT_COMPANY_PLACEHOLDER": "ООО \"Красные Части\"",
  "INPUT_COUNTRY_LABEL": "Страна",
  "INPUT_COUNTRY_PLACEHOLDER": "Выберите страну...",
  "INPUT_COUPON_CODE_LABEL": "Код купона",
  "INPUT_COUPON_CODE_PLACEHOLDER": "Код купона",
  "INPUT_CREATE_ACCOUNT_LABEL": "Зарегистрировать аккаунт?",
  "INPUT_EMAIL_ADDRESS_LABEL": "Email адрес",
  "INPUT_EMAIL_ADDRESS_PLACEHOLDER": "user@example.com",
  "INPUT_FIRST_NAME_LABEL": "Имя",
  "INPUT_FIRST_NAME_PLACEHOLDER": "Сергей",
  "INPUT_LAST_NAME_LABEL": "Фамилия",
  "INPUT_LAST_NAME_PLACEHOLDER": "Иванов",
  "INPUT_LIMIT_LABEL": "Выводить по",
  "INPUT_ONLY_EXACT_FIT_PARTS_LABEL": "Только точно подходящие запчасти для:",
  "INPUT_ORDER_ID_LABEL": "Номер заказа",
  "INPUT_ORDER_ID_PLACEHOLDER": "Номер заказа",
  "INPUT_ORDER_NOTES_LABEL": "Примечания к заказу",
  "INPUT_ORDER_NOTES_PLACEHOLDER": " ",
  "INPUT_PASSWORD_CURRENT_LABEL": "Текущий пароль",
  "INPUT_PASSWORD_CURRENT_PLACEHOLDER": " ",
  "INPUT_PASSWORD_LABEL": "Пароль",
  "INPUT_PASSWORD_NEW_LABEL": "Новый пароль",
  "INPUT_PASSWORD_NEW_PLACEHOLDER": " ",
  "INPUT_PASSWORD_PLACEHOLDER": "Секретное слово",
  "INPUT_PASSWORD_REPEAT_LABEL": "Повторите пароль",
  "INPUT_PASSWORD_REPEAT_PLACEHOLDER": " ",
  "INPUT_PHONE_NUMBER_LABEL": "Номер телефона",
  "INPUT_PHONE_NUMBER_PLACEHOLDER": "+7 495 888-77-66",
  "INPUT_POSTCODE_LABEL": "Почтовый индекс",
  "INPUT_POSTCODE_PLACEHOLDER": "141072",
  "INPUT_RATING_LABEL": "Оценка",
  "INPUT_RATING_OPTION": "{stars, plural, one {{stars} звезда} few {{stars} звезды} many {{stars} звезд} other {{stars} звезд}}",
  "INPUT_RATING_PLACEHOLDER": "Выберите оценку",
  "INPUT_REMEMBER_ME_LABEL": "Запомнить меня",
  "INPUT_SEARCH_LABEL": "Поиск для",
  "INPUT_SEARCH_PLACEHOLDER": "Ключ. слово или номер детали",
  "INPUT_SEARCH_PLACEHOLDER_VEHICLE": "Поиск для {year} {make} {model}",
  "INPUT_SET_AS_MY_DEFAULT_ADDRESS_LABEL": "Использовать как адрес по умолчанию",
  "INPUT_SHIP_TO_DIFFERENT_ADDRESS_LABEL": "Доставить заказ на другой адрес?",
  "INPUT_SHOW_LABEL": "Показывать",
  "INPUT_SHOW_OPTION_ALL": "Все",
  "INPUT_SHOW_OPTION_DIFFERENT": "Различающиеся",
  "INPUT_SORT_LABEL": "Сортировка",
  "INPUT_SORT_OPTION_DEFAULT": "По умолчанию",
  "INPUT_SORT_OPTION_NAME_ASC": "Имя (А-Я)",
  "INPUT_SORT_OPTION_NAME_DESC": "Имя (Я-А)",
  "INPUT_STATE_LABEL": "Область",
  "INPUT_STATE_PLACEHOLDER": "Московская область",
  "INPUT_STREET_ADDRESS_LABEL": "Адрес",
  "INPUT_STREET_ADDRESS_PLACEHOLDER_1": "Улица и номер дома",
  "INPUT_STREET_ADDRESS_PLACEHOLDER_2": "Квартира, этаж, домофон и т.д.",
  "INPUT_TERMS_AGREE_LABEL": "Я прочитал и согласен с {link}.",
  "INPUT_TERMS_AGREE_LABEL_LINK": "условиями оферты",
  "INPUT_VEHICLE_BRAND_LABEL": "Марка",
  "INPUT_VEHICLE_BRAND_PLACEHOLDER": "Марка",
  "INPUT_VEHICLE_ENGINE_LABEL": "Двигатель",
  "INPUT_VEHICLE_ENGINE_PLACEHOLDER": "Двигатель",
  "INPUT_VEHICLE_MODEL_LABEL": "Модель",
  "INPUT_VEHICLE_MODEL_PLACEHOLDER": "Модель",
  "INPUT_VEHICLE_YEAR_LABEL": "Год выпуска",
  "INPUT_VEHICLE_YEAR_PLACEHOLDER": "Год выпуска",
  "INPUT_VIN_LABEL": "Введите VIN",
  "INPUT_VIN_PLACEHOLDER": "Введите VIN",
  "INPUT_YOUR_NAME_LABEL": "Ваше имя",
  "INPUT_YOUR_NAME_PLACEHOLDER": "Сергей Иванов",
  "INPUT_YOUR_REVIEW_LABEL": "Ваш отзыв",
  "INPUT_YOUR_REVIEW_PLACEHOLDER": " ",

  "LINK_ABOUT_US": "О нас",
  "LINK_ACCOUNT_ADDRESSES": "Адресная книга",
  "LINK_ACCOUNT_DASHBOARD": "Мой аккаунт",
  "LINK_ACCOUNT_GARAGE": "Автомобили",
  "LINK_ACCOUNT_LOGOUT": "Выход",
  "LINK_ACCOUNT_ORDERS": "История заказов",
  "LINK_ACCOUNT_PASSWORD": "Пароль",
  "LINK_ACCOUNT_PROFILE": "Профиль",
  "LINK_AFFILIATE": "Партнерам",
  "LINK_ALL_PRODUCTS": "Все товары",
  "LINK_BLOG": "Блог",
  "LINK_BRANDS": "Бренды",
  "LINK_CALCULATE_SHIPPING": "Рассчитать доставку",
  "LINK_CART": "Корзина",
  "LINK_CHECKOUT": "Оформление заказа",
  "LINK_COMPARE": "Сравнение товаров",
  "LINK_CONTACT_US": "Контакты",
  "LINK_CONTACTS": "Контакты",
  "LINK_CREATE_ACCOUNT": "Регистрация",
  "LINK_DELIVERY_INFORMATION": "Доставка",
  "LINK_EDIT_ADDRESS": "Изменить",
  "LINK_FORGOT": "Забыли?",
  "LINK_FORGOT_PASSWORD": "Забыли пароль?",
  "LINK_GIFT_CERTIFICATES": "Подарочные карты",
  "LINK_HOME": "Главная",
  "LINK_NEWSLETTER": "Новостная рассылка",
  "LINK_ORDER_HISTORY": "История заказов",
  "LINK_PRIVACY_POLICY": "Политика конфиденциальности",
  "LINK_REMOVE": "Удалить",
  "LINK_RETURNS": "Возврат",
  "LINK_SEE_FULL_SPECIFICATION": "Все характеристики",
  "LINK_SHOP": "Каталог",
  "LINK_SHOP_ALL": "Подробнее",
  "LINK_SHOW_PARTS": "Все запчасти",
  "LINK_SITE_MAP": "Карта сайта",
  "LINK_SPECIAL_OFFERS": "Акции",
  "LINK_STORE_LOCATION": "Магазины",
  "LINK_TRACK_ORDER": "Статус заказа",
  "LINK_VIEW_ALL_AVAILABLE_OFFERS": "Все доступные предложения",
  "LINK_WISH_LIST": "Избранное",
  "LINK_WISHLIST": "Избранное",

  "TABLE_ADD_TO_CART": "В корзину",
  "TABLE_BRAND": "Бренд",
  "TABLE_COUNTRY": "Страна",
  "TABLE_DATE": "Дата",
  "TABLE_IMAGE": "Картинка",
  "TABLE_NAME": "Название",
  "TABLE_NUMBER": "Номер",
  "TABLE_PART_NUMBER": "Номер детали",
  "TABLE_PRICE": "Цена",
  "TABLE_PRODUCT": "Товар",
  "TABLE_QUANTITY": "Кол-во",
  "TABLE_RATING": "Рейтинг",
  "TABLE_REMOVE": "Удалить",
  "TABLE_SKU": "Артикул",
  "TABLE_STATUS": "Статус",
  "TABLE_STOCK_STATUS": "Статус",
  "TABLE_SUBTOTAL": "Подытог",
  "TABLE_TOTAL": "Итог",
  "TABLE_TOTAL_SHIPPING": "Доставка",
  "TABLE_TOTAL_TAX": "Налог",

  "TEXT_ACTIVE_FILTERS": "Активные Фильтры",
  "TEXT_ALERT_RETURNING_CUSTOMER": "Есть учетная запись? {link}",
  "TEXT_ALERT_RETURNING_CUSTOMER_LINK": "Нажмите здесь, чтобы войти",
  "TEXT_ALERT_UNABLE_TO_FIND_VEHICLE_BY_VIN": "Мы не смогли найти подходящий автомобиль. Возможно, вы указали неверный VIN.",
  "TEXT_ALERT_VEHICLE_FOUND": "Найдено: {year} {make} {model} {engine}",
  "TEXT_ALL_VEHICLES": "Все автомобили",
  "TEXT_BADGE_SALE": "Sale",
  "TEXT_BANNER_ONE_BUTTON": "Подробнее",
  "TEXT_BANNER_ONE_SUBTITLE": "Синетическое моторное масло с доставкой<br>Жизнь без трения гарантирована",
  "TEXT_BANNER_ONE_TITLE": "Моторные масла",
  "TEXT_BANNER_TWO_BUTTON": "Подробнее",
  "TEXT_BANNER_TWO_SUBTITLE": "Детали интерьера для настоящих эстетов<br>Кожа, ткань, слоновая кость и т.д.",
  "TEXT_BANNER_TWO_TITLE": "Сэкономьте до $40",
  "TEXT_BILLING_ADDRESS": "Адрес Плательщика",
  "TEXT_BLOCK_FINDER_SUBTITLE": "Более сотни брендов и десятки тысяч деталей",
  "TEXT_BLOCK_FINDER_TITLE": "Запчасти для автомобилей",
  "TEXT_CALL_ADD_ADDRESS": "Добавьте адрес доставки чтобы в дальнейшем ускорить процесс оформления заказа.",
  "TEXT_CALL_US": "Телефон:",
  "TEXT_CATEGORIES": "Категории",
  "TEXT_CATEGORY_IS_EMPTY_SUBTITLE": "Мы еще не добавили товары в эту категорию",
  "TEXT_CATEGORY_IS_EMPTY_TITLE": "Категория пуста",
  "TEXT_COMPATIBILITY_ALL": "Подходит для всех машин",
  "TEXT_COMPATIBILITY_FIT": "Подходит для {year} {make} {model}",
  "TEXT_COMPATIBILITY_NOT_FIT": "Не подходит для {year} {make} {model}",
  "TEXT_COMPATIBILITY_UNKNOWN": "Может не подойти для {year} {make} {model}",
  "TEXT_CONTACT_US_MESSAGE": "Привет, свяжитесь с нами, мы всегда открыты для сотрудничества и предложений:",
  "TEXT_CREATED_AT": "Создан",
  "TEXT_DEFAULT_ADDRESS": "Основной",
  "TEXT_EMAIL_ADDRESS": "Email адрес",
  "TEXT_INDICATOR_ACCOUNT_LABEL": "Привет, Войти",
  "TEXT_INDICATOR_ACCOUNT_VALUE": "Мой Аккаунт",
  "TEXT_INDICATOR_CART_LABEL": "Моя Корзина",
  "TEXT_KEY_FEATURES": "Особенности",
  "TEXT_MOBILE_INDICATOR_ACCOUNT": "Аккаунт",
  "TEXT_MOBILE_INDICATOR_CART": "Корзина",
  "TEXT_MOBILE_INDICATOR_GARAGE": "Машины",
  "TEXT_MOBILE_INDICATOR_WISHLIST": "Избранное",
  "TEXT_MOBILE_MENU_PHONE_TITLE": "Бесплатный звонок 24/7",
  "TEXT_NEWSLETTER_MESSAGE": "Введите email адрес ниже, чтобы подписаться и быть в курсе скидок и специальных предложений.",
  "TEXT_NO_MATCHING_ITEMS_SUBTITLE": "Попробуйте сбросить фильтры",
  "TEXT_NO_MATCHING_ITEMS_TITLE": "Нет подходящих товаров",
  "TEXT_OPTIONAL": "Необязательно",
  "TEXT_OR": "Или",
  "TEXT_ORDER_NUMBER": "Номер заказа",
  "TEXT_ORDER_STATUS_COMPLETED": "Выполнен",
  "TEXT_ORDER_STATUS_PENDING": "В ожидании",
  "TEXT_ORDER_STATUS_SHIPPED": "Отправлен",
  "TEXT_ORDER_SUMMARY": "Заказ был оформлен {date} и сейчас {status}.",
  "TEXT_ORDER_SUMMARY_FORMAT_DATE": "{date, date, long}",
  "TEXT_ORDER_TOTAL": "{total} за {quantity} {quantity, plural, one {товар} few {товара} many {товаров} other {товаров}}",
  "TEXT_ORDER_WITH_NUMBER": "Заказ {number}",
  "TEXT_OUR_LOCATION": "Наш адрес",
  "TEXT_PAYMENT_BANK_DESCRIPTION": "Внесите платеж прямо на наш банковский счет. Пожалуйста, используйте ваш идентификатор заказа в качестве ссылки для оплаты. Ваш заказ не будет отправлен до тех пор, пока средства не будут зачислены на наш счет.",
  "TEXT_PAYMENT_BANK_LABEL": "Банковский перевод",
  "TEXT_PAYMENT_CASH_DESCRIPTION": "Оплата наличными при получении заказа.",
  "TEXT_PAYMENT_CASH_LABEL": "Наличными",
  "TEXT_PAYMENT_CHECK_DESCRIPTION": "Пожалуйста, отправьте чек на 715 Fake Street, Нью-Йорк 10021 США.",
  "TEXT_PAYMENT_CHECK_LABEL": "Оплата чеком",
  "TEXT_PAYMENT_METHOD": "Способ оплаты",
  "TEXT_PAYMENT_PAYPAL_DESCRIPTION": "Оплата через PayPal. Вы можете оплатить с помощью кредитной карты, если у вас нет учетной записи PayPal.",
  "TEXT_PAYMENT_PAYPAL_LABEL": "PayPal",
  "TEXT_PHONE_NUMBER": "Телефон",
  "TEXT_PRODUCT_DISCLAIMER": "Информация о технических характеристиках, комплекте поставки, стране изготовителя и внешнем виде товара носит справочный характер и основана на самой последней информации, имеющейся на момент публикации.",
  "TEXT_PRODUCTS": "Товары",
  "TEXT_PRODUCTS_COUNT": "{count, plural, one {{count} товар} few {{count} товара} many {{count} товаров} other {{count} товаров}}",
  "TEXT_RATING_LABEL": "{reviews, plural, =0 {Нет отзывов} one {{reviews} отзыв} few {{reviews} отзыва} many {{reviews} отзывов} other {{reviews} отзывов}}",
  "TEXT_REVIEWS_LIST_EMPTY": "Отзывов об этом товаре пока нет.",
  "TEXT_SELECT_VEHICLE_TO_FIND_EXACT_FIT_PARTS": "Выберите автомобиль чтобы искать только среди точно подходящих автозапчастей.",
  "TEXT_SHIPPING_ADDRESS": "Адрес Доставки",
  "TEXT_SHOP_FEATURE_FREE_SHIPPING_SUBTITLE": "Для заказов от $50",
  "TEXT_SHOP_FEATURE_FREE_SHIPPING_TITLE": "Бесплатная доставка",
  "TEXT_SHOP_FEATURE_HOT_OFFERS_SUBTITLE": "Скидки до 90%",
  "TEXT_SHOP_FEATURE_HOT_OFFERS_TITLE": "Горячие предложения",
  "TEXT_SHOP_FEATURE_SECURITY_SUBTITLE": "Защищенные платежи",
  "TEXT_SHOP_FEATURE_SECURITY_TITLE": "100% Безопасно",
  "TEXT_SHOP_FEATURE_SUPPORT_SUBTITLE": "Звоните в любое время",
  "TEXT_SHOP_FEATURE_SUPPORT_TITLE": "Поддержка 24/7",
  "TEXT_SHOWING_PRODUCTS": "Показано {from}–{to} из {total} {total, plural, one {товара} few {товаров} many {товаров} other {товара}}",
  "TEXT_SKU": "Артикул",
  "TEXT_SLOGAN": "Directory List",
  "TEXT_SOCIAL_LINKS_MESSAGE": "Следите за нами в социальных сетях",
  "TEXT_STARS": "{stars, plural, one {{stars} звезда} few {{stars} звезды} many {{stars} звезд} other {{stars} звезд}}",
  "TEXT_STOCK_IN_STOCK": "В наличии",
  "TEXT_STOCK_ON_BACKORDER": "Под заказ",
  "TEXT_STOCK_OUT_OF_STOCK": "Нет в наличии",
  "TEXT_TAB_ANALOGS": "Аналоги",
  "TEXT_TAB_BESTSELLERS": "Лидеры продаж",
  "TEXT_TAB_DESCRIPTION": "Описание",
  "TEXT_TAB_FEATURED": "Рекомендуемые",
  "TEXT_TAB_REVIEWS": "Отзывы",
  "TEXT_TAB_SPECIFICATION": "Характеристики",
  "TEXT_TAB_TOP_RATED": "Популярные",
  "TEXT_TIMER_DAYS": "Дни",
  "TEXT_TIMER_HOURS": "Часы",
  "TEXT_TIMER_MINUTES": "Мин",
  "TEXT_TIMER_SECONDS": "Сек",
  "TEXT_TOAST_PASSWORD_CHANGED": "Пароль успешно изменен.",
  "TEXT_TOAST_PRODUCT_ADDED_TO_CART": "Товар \"{productName}\" добавлен в корзину!",
  "TEXT_TOAST_PRODUCT_ADDED_TO_COMPARE": "Товар \"{productName}\" добавлен к сравнению!",
  "TEXT_TOAST_PRODUCT_ADDED_TO_WISHLIST": "Товар \"{productName}\" добавлен в избранное!",
  "TEXT_TOAST_PROFILE_SAVED": "Информация о вашей учетной записи успешно сохранена.",
  "TEXT_TOAST_REVIEW_ADDED": "Спасибо, ваш отзыв опубликован!",
  "TEXT_TOPBAR_COMPARE": "Сравнение",
  "TEXT_TOPBAR_CURRENCY": "Валюта",
  "TEXT_TOPBAR_LANGUAGE": "Язык",
  "TEXT_TOPBAR_PHONE": "Звоните: {phone}",
  "TEXT_TOTAL": "Итог",
  "TEXT_TRACK_ORDER_HELP": "Введите номер заказа и email адрес, который использовался при создания заказа, а затем нажмите кнопку Отследить.",
  "TEXT_VEHICLE_ENGINE": "Двигатель {engine}",
  "TEXT_VEHICLE_FILTER_HELP": "Выберите автомобиль, чтобы отфильтровать только точно подходящие запчасти.",
  "TEXT_WORKING_HOURS": "Часы работы",
  "TEXT_YOUR_SHOPPING_CART_IS_EMPTY": "Ваша корзина пуста!",
  "TEXT_DOWNLOAD_APP":"Download App",
  "TEXT_REGISTER_NOW":"Register Now!",
  "HEADER_TOP_FEATURES":"Top Features",
  "TEXT_BEST_DEAILS":"Best Deals",
  "TEXT_VIEW_ALL":"View All",
  "TEXT_SURPRISE_GIFT":"Surprise! Gifts",
  "TEXT_OPEN_ME":"Open Me!",
  "TEXT_ADD":"Add",
  "TEXT_LATEST_FEEDS":"Latest Feeds",
  "TEXT_LATEST_JOBS":"Latest Jobs"
}
