/*
// .block-top features
*/
@import '../variables';
@import '../mixins/breakpoints';

.block-gifts{
    width: 20%;
    .section-header{
        .section-header__body{
            .section-header__title{
                color: #07b401;
            }
        }
    }
    .container{
        .block-gifts_content{
            .item{
                width: 80%;
                margin: 5px;    
                height: 100%;
                background-color: #fff;
                box-shadow: 0 1px 3px rgb(0 0 0 / 9%);
                display: flex;
                align-items: center;
                .cover-image{
                    height: 190px;
                    width: 100%;
                    // padding: 10px;
                    .image-container{
                        height: 100%;
                        img{
                            height: 100%;
                            width: 100%;
                            object-fit: cover;
                        }
                    }
                }
                .title{
                    width: 100%;
                    display: flex;
                    padding: 10px;
                    flex-direction: column;
                    label{
                        font-weight: bold;
                        font-size: 25px;
                    }
                    h4{
                        font-size: 1em;
                        font-weight: 500;
                        text-align: center;
                        align-items: center;
                        margin: 0;
                    }
                }
            }
        }
    }
}