@import '../variables';
@import '../mixins/card';
@import '../mixins/direction';
@import '../mixins/breakpoints';


.product--layout--sidebar {
    // variables
    --product-gutter: 30px;
    --product-gallery-image-max-width: 400px;

    // grid
    .product__body {
        display: grid;
        grid-template-columns: calc(100% - 370px) 370px;
        grid-template-rows: auto auto 1fr;
    }
    .product__card--one {
        grid-column: 1;
        grid-row: 1 / 3;
    }
    .product__header {
        grid-column: 1;
        grid-row: 1;
    }
    .product__gallery {
        grid-column: 1;
        grid-row: 2;
    }
    .product__tabs {
        grid-column: 1;
        grid-row: 3;
    }
    .product__info {
        grid-column: 2;
        grid-row: 1 / 4;
    }

    // styles
    .product__card {
        @include card;
    }
    .product__card--two {
        display: none;
    }
    .product__gallery {
        padding: 0 40px 40px;
    }
    .product__header {
        padding: 36px 40px 16px;
    }
    .product__info {
        @include direction {
            #{$margin-inline-start}: var(--product-gutter);
        }
    }
    .product__info-card {
        @include card;
    }
    .product__shop-features,
    .product__tabs {
        margin-top: var(--product-gutter);
    }


    @include media-breakpoint-between(md, lg) {
        // actions
        $local-size: 40px;
        $local-icon-size: 16px;
        $local-padding-right: 28px;

        .product__title {
            @include direction {
                #{$padding-inline-end}: (52px + 12px + 16px);
            }
        }
        .product__actions-item--wishlist,
        .product__actions-item--compare {

            position: absolute;
            top: (24px + 16px - ($local-size) / 2 - 1px);
            width: $local-size;
            height: $local-size;
            border-radius: $local-size / 2;
            padding: 0;
            margin: 0;

            @include direction {
                #{$inset-inline-end}: (28px - ($local-size - 16px) / 2);
            }

            span {
                display: none;
            }
            svg {
                top: 0;
                display: block;
                margin: 0;
            }
        }
        .product__actions-item--compare {
            @include direction {
                #{$inset-inline-end}: (28px - ($local-size - 16px) / 2 + $local-size - 4px);
            }
        }
    }


    @include media-breakpoint-only(xl) {
        // styles
        .product__info-body,
        .product__form,
        .product__actions,
        .product__tags-and-share-links {
            $local-padding-x: 20px;

            @include direction {
                #{$padding-inline-start}: $local-padding-x;
                #{$padding-inline-end}: $local-padding-x;
            }
        }
    }


    @include media-breakpoint-between(sm, lg) {
        // styles
        .product__meta {
            $local-gutter: 20px;

            table,
            th,
            td {
                display: block;
            }
            tbody {
                display: flex;
                flex-wrap: wrap;
            }
            tr,
            th {
                width: calc(50% - #{$local-gutter / 2});
            }
            tr {
                display: flex;

                &:nth-child(2n) {
                    @include direction {
                        #{$margin-inline-start}: $local-gutter;
                    }
                }
            }
        }
    }


    @include media-breakpoint-down(lg) {
        .product__info-card {
            padding-top: 24px;
            padding-bottom: 28px;

            @include direction {
                #{$padding-inline-start}: 24px;
                #{$padding-inline-end}: 24px;
            }
        }
        .product__info-body {
            padding-top: 0;
            padding-bottom: 16px;

            @include direction {
                #{$padding-inline-start}: 0;
                #{$padding-inline-end}: 0;
            }
        }
        .product__prices-stock {
            padding-top: 0;
            padding-bottom: 10px;

            @include direction {
                #{$padding-inline-start}: 0;
                #{$padding-inline-end}: 0;
            }
        }
        .product__price {
            font-size: 26px;
        }
        .product__price--old {
            font-size: 16px;
        }
        .product__meta {
            border-top: 1px solid map_get($card-scheme, divider);
            border-bottom: 1px solid map_get($card-scheme, divider);
            padding: 10px 0;
            margin: 8px 0;

            th,
            td {
                padding-top: 1px;
                padding-bottom: 1px;
            }
            tr + tr > * {
                border: none;
            }
        }
        .product__form {
            background: transparent;
            padding: 0;
            border: none;
            margin-bottom: 16px;
        }
        .product__actions {
            padding: 0;
        }
        .product__tags-and-share-links {
            border: none;
            padding: 20px 0 0;
        }
    }

    @include media-breakpoint-down(sm) {
        .product__actions {
            margin-bottom: -6px;
        }
        .product__actions-divider {
            height: 10px;
        }
        .product__actions-item--wishlist,
        .product__actions-item--compare {
            width: auto;
            margin-top: 2px;
            margin-bottom: -2px;
        }
    }

    @include media-breakpoint-down(xs) {
        // styles
        .product__subtitle {
            flex-direction: column;
            align-items: flex-start;
        }
        .product__fit {
            margin-bottom: 11px;
            order: -1;

            @include direction {
                #{$margin-inline-start}: -4px;
            }
        }
    }


    @include media-breakpoint-down(xl) {
        // variables
        $product-gutter: 20px;
        --product-gutter: #{$product-gutter};
        --product-gallery-image-max-width: 360px;

        // grid
        .product__body {
            grid-template-rows: max-content;
            grid-template-columns: calc(100% - #{312px + $product-gutter}) (312px + $product-gutter);
        }
        .product__info {
            grid-column: 2;
            grid-row: 1 / 3;
        }

        // styles
        .product__gallery {
            padding-top: 0;
            padding-bottom: 28px;

            @include direction {
                #{$padding-inline-start}: 28px;
                #{$padding-inline-end}: 28px;
            }
        }
        .product__header {
            padding-top: 24px;
            padding-bottom: 16px;

            @include direction {
                #{$padding-inline-start}: 28px;
                #{$padding-inline-end}: 28px;
            }
        }
        .product__shop-features {
            display: none;
        }
        .product__tabs {
            grid-column: 1 / 3;
        }
    }


    @include media-breakpoint-down(lg) {
        // variables
        --product-gutter: 16px;

        // grid
        .product__body {
            grid-template-columns: 100%;
        }
        .product__info {
            grid-column: 1;
            grid-row: 3;
        }
        .product__tabs {
            grid-column: 1;
            grid-row: 4;
        }

        // styles
        .product__card--one {
            display: none;
        }
        .product__header {
            @include card;

            padding-bottom: 24px;
        }
        .product__gallery {
            @include card;

            width: 100%;
            margin-top: var(--product-gutter);
            padding-top: 24px;
            padding-bottom: 28px;

            @include direction {
                #{$padding-inline-start}: 24px;
                #{$padding-inline-end}: 24px;
            }
        }
        .product__info {
            margin-top: var(--product-gutter);

            @include direction {
                #{$margin-inline-start}: 0;
            }
        }
        .product__info-card {
            position: static;
        }
        .product__actions-item--addtocart {
            .btn {
                width: auto;
            }
        }
        .product__actions {
            margin-top: -12px;
        }
        .product__actions-item--quantity,
        .product__actions-item--addtocart {
            margin-top: 10px;
        }
    }


    @include media-breakpoint-down(sm) {
        // styles
        .product__header {
            @include card;

            padding-top: 24px;
            padding-bottom: 22px;

            @include direction {
                #{$padding-inline-start}: 24px;
                #{$padding-inline-end}: 24px;
            }
        }
        .product__title {
            font-size: 22px;
            line-height: 28px;
        }
    }
}
