/*
// .not-found
*/
@import '../variables';
@import '../mixins/direction';
@import '../mixins/breakpoints';


.not-found {
    text-align: center;
    padding: 36px 0;
}
.not-found__404 {
    font-size: 80px;
    font-weight: $font-weight-bold;
    color: map_get($body-scheme, divider);
    padding: 20px 0 4px;
}
.not-found__content {
    width: 480px;
    max-width: 100%;
    margin: 0 auto;
}
.not-found__title {
    margin-bottom: 24px;
    font-weight: $font-weight-bold;
}
.not-found__text {
    margin-bottom: 20px;
}
.not-found__search {
    display: flex;
    margin-bottom: 30px;
}
.not-found__search-input {
    width: 1px;
    flex-grow: 1;

    @include direction {
        #{$margin-inline-end}: 10px;
    }
}


@include media-breakpoint-down(md) {
    .not-found__404 {
        font-size: 60px;
    }
}


@include media-breakpoint-down(sm) {
    .not-found__404 {
        font-size: 50px;
        line-height: 54px;
        padding: 40px 0 32px;
    }
    .not-found__title {
        margin-bottom: 20px;
    }
}
